@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 24.6 95% 53.1%;
    --primary-foreground: 60 9.1% 97.8%;
    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 24.6 95% 53.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346.8 77.2% 49.8%;
  }
}

#pi-app{
  display: none;
  overflow-y: scroll;

  &:has(.is--open){
    display: block;
    position: fixed;
    inset: 0;

    text-align: center;
    padding: 10px;
    background: rgb(0 0 0 / 20%);

    animation: pi-fade-in .15s linear;
  }

  &:before{
    display: inline-block;
    content: "";
    height: 100%;
    vertical-align: middle;
  }

  * {
    @apply border-border;
  }
}

#pi-modal{
  display: inline-flex;
  flex-direction: column;
  position: relative;
  text-align: left;
  vertical-align: middle;
  overflow: hidden;

  padding: 45px;
  width: 100%;
  max-width: 810px;
  min-height: 600px;

  border-radius: var(--radius);
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 10px 0;

  @apply bg-background text-foreground;
}

@keyframes pi-fade-in {
  from{ opacity: 0 }
  to{ opacity: 1 }
}
